@eslint-community/eslint-utils@4.4.0 - MIT
@eslint-community/regexpp@4.10.0 - MIT
@eslint/eslintrc@2.1.4 - MIT
@eslint/js@8.57.0 - MIT
@iarna/toml@2.2.5 - ISC
@npmcli/arborist@7.4.1 - ISC
@nrwl/devkit@15.9.7 - MIT
@nrwl/workspace@15.9.7 - MIT
@oozcitak/dom@1.15.10 - MIT
@oozcitak/infra@1.0.8 - MIT
@oozcitak/url@1.0.4 - MIT
@oozcitak/util@8.3.8 - MIT
@types/node@20.12.4 - MIT
@types/npm-packlist@7.0.3 - MIT
@types/npmcli__arborist@5.6.5 - MIT
@typescript-eslint/eslint-plugin@6.21.0 - MIT
@typescript-eslint/parser@6.21.0 - BSD-2-Clause
@typescript-eslint/scope-manager@6.21.0 - MIT
@typescript-eslint/type-utils@6.21.0 - MIT
@typescript-eslint/types@6.21.0 - MIT
@typescript-eslint/typescript-estree@6.21.0 - BSD-2-Clause
@typescript-eslint/utils@6.21.0 - MIT
@typescript-eslint/visitor-keys@6.21.0 - MIT
ansi-regex@5.0.1 - MIT
ansi-styles@4.3.0 - MIT
argparse@1.0.10 - MIT
array-timsort@1.0.3 - MIT
balanced-match@1.0.2 - MIT
brace-expansion@1.1.11 - MIT
brace-expansion@2.0.1 - MIT
case@1.6.3 - (MIT OR GPL-3.0-or-later)
chalk@4.1.2 - MIT
cliui@8.0.1 - ISC
color-convert@2.0.1 - MIT
color-name@1.1.4 - MIT
comment-json@4.2.2 - MIT
concat-map@0.0.1 - MIT
constructs@10.3.0 - Apache-2.0
conventional-changelog-config-spec@2.1.0 - MIT
core-util-is@1.0.3 - MIT
emoji-regex@8.0.0 - MIT
escalade@3.1.2 - MIT
eslint-import-resolver-node@0.3.9 - MIT
eslint-import-resolver-typescript@3.6.1 - ISC
eslint-module-utils@2.8.1 - MIT
eslint-plugin-import@2.29.1 - MIT
eslint-scope@7.2.2 - BSD-2-Clause
eslint-visitor-keys@3.4.3 - Apache-2.0
eslint@8.57.0 - MIT
esprima@4.0.1 - BSD-2-Clause
fast-json-patch@3.1.1 - MIT
fs.realpath@1.0.0 - ISC
function-bind@1.1.2 - MIT
get-caller-file@2.0.5 - ISC
glob@7.2.3 - ISC
glob@8.1.0 - ISC
has-flag@4.0.0 - MIT
has-own-prop@2.0.0 - MIT
hasown@2.0.2 - MIT
inflight@1.0.6 - ISC
inherits@2.0.4 - ISC
ini@2.0.0 - ISC
interpret@1.4.0 - MIT
is-core-module@2.13.1 - MIT
is-fullwidth-code-point@3.0.0 - MIT
js-yaml@3.14.1 - MIT
lru-cache@6.0.0 - ISC
minimatch@3.1.2 - ISC
minimatch@5.1.6 - ISC
minimist@1.2.8 - MIT
nx@15.9.7 - MIT
once@1.4.0 - ISC
path-is-absolute@1.0.1 - MIT
path-parse@1.0.7 - MIT
prettier@3.2.5 - MIT
projen@0.80.17 - Apache-2.0
rechoir@0.6.2 - MIT
repeat-string@1.6.1 - MIT
require-directory@2.1.1 - MIT
resolve@1.22.8 - MIT
semver@7.6.0 - ISC
shelljs@0.8.5 - BSD-3-Clause
shx@0.3.4 - MIT
sprintf-js@1.0.3 - BSD-3-Clause
string-width@4.2.3 - MIT
strip-ansi@6.0.1 - MIT
supports-color@7.2.0 - MIT
supports-preserve-symlinks-flag@1.0.0 - MIT
ts-node@10.9.2 - MIT
typescript@5.4.3 - Apache-2.0
wrap-ansi@7.0.0 - MIT
wrappy@1.0.2 - ISC
xmlbuilder2@3.1.1 - MIT
y18n@5.0.8 - ISC
yallist@4.0.0 - ISC
yaml@2.4.1 - ISC
yargs-parser@21.1.1 - ISC
yargs@17.7.2 - MIT
